<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id = "navigation">
            <div id = "logo"><img src = "give_me_a_logo_for_a__sun_glasses_company_called_sunny_side_in_black-removebg-preview.png" &nbsp&width="130"></div> 
                <div>
                    <a id = "nav_links"href="index.html"> Home </a>
                </div>
                <div>
                    <a id = "nav_links" href="products.html">Products </a>
                </div>
                <div>
                    <a id = "nav_links" href="contacts.html">Contacts </a>
                </div>
                <div">
                    <a id = "nav_links"href="aboutus.html">About Us </a>
                </div>
            </div>
                    
                    
        </div>
    

        <div id = "blackfriday">Now On: Black Friday Deals</div>

        <div id = "contactbg"><div id = "contact1">Contact Us</div></div>
        
        <div id = "contact2boxes">
        <div id = "callbox_container">
        <div id = "callbox"><div id = "callus">Call us at (808) 307-0500</div>
        <p></p>
        <div id = "contactimg"></div>
        </div>
        </div>
        </div>
        <div id = "contact_container">
        <div id = "contact2boxes"></div>
        
        <div id = "contactwords">Thank you for choosing Sunny Side Glasses! We’re dedicated to providing you with the best experience, whether you're looking for stylish shades, prescription lenses, or excellent customer support.</div>
        <div id = "contactwords">If you have any questions or need assistance with your order, product details, or returns, our friendly customer care team is here to help! Please feel free to reach out to us at:</div>

            <div id = "container1">
            <div id = "contactwords">📧 Email: support@sunnyside.com</div>
            <div id = "contactwords">Business Hours: </div>
            </div>
            <div id = "container1">
            <div id = "contactwords">📞 Phone: +1 (808) 307-0500</div>
            <div id = "contactwords">Monday to Saturday: 9:00 AM - 6:00 PM (HST)</div>
            </div>
            <div id = "container1">
            <div id = "contactwords">🏠 Sunny Side HQ: 1120 Nehoa St, Honolulu, HI 96822</div>
            <div id = "contactwords">Sunday: 9:00 AM - 2:00 PM (HST)</div>
            
            </div>

            <div id = "contactwords">We’re here to make your Sunny Side experience as bright as the sun!Thank you for being part of our community! </div>
            <div id = "container1">
            <div id = "contactwords">Best regards,</div>
            <div id = "contactwords">Follow Us</div>
            </div>
            <div id = "container1">
            <div id = "contactwords">The Sunny Side Team</div>
            <div id = socialmedia_container>
                <div id = "media1"></div>
                <div id = "media2"></div>
                <div id = "media3"></div>
            </div>
            
             
            
           

            </div>
        </div>
    </body>
    
</html>